{{with .PDoc}}
{{comment_text .Doc "" "\t"}}
{{/*examples*/}}
{{range $.Examples}}
{{example_suffix .Name}}
```go
{{node $ .Play}}
```
{{end}}
{{/*end examples*/}}
{{if not $.IsMain}}
`import {{.ImportPath}}`
{{end}}
{{with .Consts}}
# Constants
{{range .}}
{{comment_text .Doc "" "\t"}}
```go
{{node $ .Decl}}
```
{{end}}
{{end}}
{{with .Vars}}
# Variables
{{range .}}
{{comment_text .Doc "" "\t"}}
```go
{{node $ .Decl}}
```
{{end}}
{{end}}
{{with .Funcs}}
# Functions
{{range .}}
{{/* Name is a string - no need for FSet */}}
## [{{.Name}}]({{with .Decl}}{{with $.FSet.Position .Pos}}{{.Filename}}#L{{.Line}}{{end}}{{end}})
```go
{{node $ .Decl}}
```
{{comment_text .Doc "" "\t"}}
{{example_html $ .Name}}
{{callgraph_html $ "" .Name}}
{{end}}
{{end}}
{{with .Types}}
# Types
{{range .}}
{{$tname := .Name}}
## [{{.Name}}]({{with .Decl}}{{with $.FSet.Position .Pos}}{{.Filename}}#L{{.Line}}{{end}}{{end}})
{{comment_text .Doc "" "\t"}}
```go
{{node $ .Decl}}
```
{{range .Consts}}
{{comment_text .Doc "" "\t"}}
```go
{{node $ .Decl}}
```
{{end}}
{{range .Vars}}
{{comment_text .Doc "" "\t"}}
```go
{{node $ .Decl}}
```
{{end}}
{{example_html $ $tname}}
{{implements_html $ $tname}}
{{methodset_html $ $tname}}
{{range .Funcs}}
### [{{.Name}}]({{with .Decl}}{{with $.FSet.Position .Pos}}{{.Filename}}#L{{.Line}}{{end}}{{end}})
```go
{{node $ .Decl}}
```
{{comment_text .Doc "" "\t"}}
{{example_html $ .Name}}
{{callgraph_html $ "" .Name}}
{{end}}
{{range .Methods}}
### [{{.Name}}]({{with .Decl}}{{with $.FSet.Position .Pos}}{{.Filename}}#L{{.Line}}{{end}}{{end}})
```go
{{node $ .Decl}}
```
{{comment_text .Doc "" "\t"}}
{{$name := printf "%s_%s" $tname .Name}}
{{example_html $ $name}}
{{callgraph_html $ .Recv .Name}}
{{end}}
{{end}}
{{end}}
{{end}}
{{with $.Notes}}
#Notes
{{range $marker, $content := .}}
##{{noteTitle $marker | html}}s</h2>
{{range .}}
- {{comment_text .Body "" "\t"}}
{{end}}
{{end}}
{{end}}
{{with .Dirs}}
# Packages
{{if $.DirFlat}}
	{{range .List}}{{if .HasPkg}}
		[{{.Path}}](/{{.Path}})
	{{end}}
{{end}}
{{else}}{{range .List}}
	{{repeat `. ` .Depth}}
[{{.Name}}](\{{.Name}})  {{.Synopsis}}
	{{end}}
{{end}}
{{end}}
